org.info.name=Anya
org.info.age=20

#Array
org.info.skills[0]=java
org.info.skills[1]=OOPs
org.info.skills[2]=ORM
org.info.skills[3]=JEE

#List
org.info.team-members[0]=sachin
org.info.team-members[1]=dhoni
org.info.team-members[2]=kohli

#Set
org.info.phone-number[0]=9987312321
org.info.phone-number[1]=8767612321
org.info.phone-number[2]=9098329721

#MAp
org.info.emp-details.adharNo=984379134
org.info.emp-details.panNo=134US3324
org.info.emp-details.voterId=89798743

#HAS-A
org.info.company.title=iNeuron
org.info.company.location=blr
org.info.company.strength=5000
